{
    "cSpell.words": [
        "autoencoder",
        "ELBO",
        "linalg",
        "minibatch",
        "ndarray",
        "optim",
        "relu",
        "softplus",
        "tensorboard",
        "unsqueeze"
    ],
    "peacock.remoteColor": "#215732",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}